{
  "name": "wavenation-stack",
  "version": "1.0.0",
  "private": true,
  "description": "WaveNation monorepo (web + CMS)",
  "packageManager": "pnpm@10.28.0",

  "scripts": {
    "build:web": "pnpm --filter ./apps/web... build",
    "dev:web": "pnpm --filter ./apps/web... dev",
    "build:cms": "pnpm --filter ./apps/cms... build",
    "dev:cms": "pnpm --filter ./apps/cms... dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },

  "engines": {
    "node": ">=20 <23",
    "pnpm": ">=9"
  },

  "pnpm": {
    "overrides": {
      "next": "14.2.25",
      "react": "18.2.0",
      "react-dom": "18.2.0"
    }
  },

  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
