{
  "name": "@wavenation/cms",
  "version": "1.0.0",
  "description": "WaveNation CMS powered by Payload 3 and Next.js",
  "license": "MIT",
  "private": true,
  "type": "module",

  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" pnpm exec next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation pnpm exec next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation pnpm exec next dev",
    "start": "cross-env NODE_OPTIONS=--no-deprecation pnpm exec next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation pnpm exec next lint",

    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",

    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test"
  },

  "dependencies": {
    "next": "15.4.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",

    "payload": "3.69.0",
    "@payloadcms/next": "3.69.0",
    "@payloadcms/ui": "3.69.0",
    "@payloadcms/db-postgres": "3.69.0",
    "@payloadcms/richtext-lexical": "3.69.0",
    "@payloadcms/storage-s3": "3.69.0",

    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "sharp": "0.34.2"
  },

  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "19.2.1",
    "@types/react-dom": "19.2.1",

    "typescript": "5.7.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.7",
    "prettier": "^3.4.2",

    "vitest": "3.2.3",
    "@vitejs/plugin-react": "4.5.2",
    "vite-tsconfig-paths": "5.1.4",

    "@testing-library/react": "16.3.0",
    "@playwright/test": "1.56.1",
    "playwright": "1.56.1",
    "playwright-core": "1.56.1",
    "jsdom": "26.1.0"
  },

  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  }
}
